{
  "version": 2,
  "name": "kks202601-frontend",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/auth/login",  "destination": "/api/auth/login" },
    { "source": "/api/auth/logout", "destination": "/api/auth/logout" },
    { "source": "/api/auth/me",     "destination": "/api/auth/me" },
    { "source": "/((?!api/).*)",     "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
